# New-1

./: .gitignore  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/models/: CategoriaData.java
src/main/java/org/example/questions/: ValidacionAlerta.java  ValidacionCarritoVacio.java  ValidacionCategoria.java  ValidacionCompra.java  ValidacionDetalleProducto.java  ValidacionLogin.java  ValidacionLogout.java  ValidacionMensajeCompra.java  ValidacionRegistro.java
src/main/java/org/example/tasks/: AbrirDetalleProducto.java  AbrirPagina.java  AgregarProducto.java  Autenticarse.java  CerrarSesion.java  ComprarProducto.java  EliminarProducto.java  EliminarVariosProductos.java  NavegarCategoria.java  RegistrarUsuario.java
src/main/java/org/example/userinterfaces/: Carrito.java  Categoria.java  Compra.java  DetalleProducto.java  Inicio.java  Logout.java  Registro.java  autenticacion.java
src/main/java/org/example/utils/hooks/: PrepararEscenario.java  SesionVariable.java
src/test/java/co/com/test/runners/: CarritoRunner.java  CategoriaRunner.java  CompraRunner.java  DetalleProductoRunner.java  EliminarProductoRunner.java  LoginRunner.java  LogoutRunner.java  RegistroRunner.java
src/test/java/co/com/test/stepsdefinitions/: CarritoStepDefinitions.java  CategoriaStepDefinitions.java  CompraStepDefinitions.java  DetalleProductoStepDefinitions.java  EliminarProductoStepDefinitions.java  LoginStepDefinitions.java  LoginStepsDefinitions.java  LogoutStepDefinitions.java  RegistroStepDefinitions.java
src/test/resources/features/: carrito.feature  categorias.feature  compra.feature  detalles_producto.feature  eliminar_producto.feature  login.feature  logout.feature  registro.feature
