
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    ext {
        serenityVersion = "2.1.1"
        serenityGradleVersion = "2.1.1"
        serenityCucumberVersion = "1.9.51"
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'co.com.AutomatizacionFacebook'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.7'

    implementation 'org.hamcrest:hamcrest:2.2'
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"

    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'log4j:log4j:1.2.17'

    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    runtimeOnly fileTree(dir: 'libs', include: '*.jar')
}

test {
    useJUnit()
    systemProperty "cucumber.options", "--plugin pretty --plugin json:target/cucumber.json"
    finalizedBy 'aggregate'
}