buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    ext {
        serenityVersion = "3.9.8"
        serenityCucumberVersion = "3.9.8"
    }
    dependencies {
        classpath("net.serenity-bdd.serenity-gradle-plugin:net.serenity-bdd.serenity-gradle-plugin.gradle.plugin:${serenityVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

group 'co.com.AutomatizacionFacebook'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    implementation 'org.hamcrest:hamcrest:2.2'
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"

    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    runtimeOnly fileTree(dir: 'libs', include: '*.jar')
}

test {
    useJUnit()
    systemProperty "cucumber.options",
            "--plugin pretty --plugin json:target/cucumber.json"
    finalizedBy 'aggregate'
}